{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "app",
    "libraryId": "ba234eb0-388b-4776-bd83-7bbba12a5aa2",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}